<html>
<head>
<title> My Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Mypagestyle1.css">
    <style>
  
      .main-content{
      height: 60vh;
      padding: 20px;
      }
      footer{
	  top: 225%;
	  bottom: 0;
	  position: absolute;
	  width: 100%;
	  height: 190px;
	  background: #00121b;
	  
      }
     a{
	text-decoration: none;
	color: #fff;
}
a:hover{
	color: orange;
	transition: color .3s;
}
.navbarAttribute{
	display: flex;
}
.footer
{
top: 110%;
width: 100%;
background: #00121b;
display: block;
bottom: 0;
}

.inner-footer
{
width: 95%;
margin: auto;
padding: 30px 10px;  
display: flex;
flex-wrap: wrap;
box-sizing: border-box;
justify-content: space-between;

}
.inner-footer .logo
{
/*width: 60%;
float: left;
height: 25%;
display: block;*/

display: flex;
/*left: 80px;*/
align-items: flex-start;
}

.inner-footer .logo img{

height: 120px;
}
.footer-items
{
	text-align: right;
}

h5
{
text-align: center;
font-size: 13px;
color: #fff;
text-transform: uppercase;
}

</style>
</head>
<body bgcolor="#8a8a5c">

<div class="logo">
<img src="footerpic.png" width="150">
</div>
<center>
<div class="Main">
<div class="home">
<ul> 
<li><a href ="wel.html"> Home </a>
</li>

<li><a href ="about.html"> About us </a>
</li>


<li><a href ="mission.html"> Our Mission </a>
</li>

<li><a href ="register.php">Login/Register </a>
</li>

<li><a href ="https://forms.gle/oyDg3poPy5SVrDkB7"> Contact Us </a>
</li>


</ul>
</div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img3.jpg" style="width:100%">
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>  
   <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) 
{
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
</div>


<p align="left"></br> Food waste is a bigger problem than many people realize.</br></br> 
•In fact, nearly one-third of all food produced in the world is discarded or wasted for various reasons. That equates to nearly 1.3 billion tons every year.</br></br>
•So instead of wasting the food it should be better donated to needy because nearly about 1000 of needy people sleep without food due to lack of money n availability of food.</br></br>
•So don't waste food,its like wasting one of the most precios thing given by god to us.</br></br>
•We aim at collecting excessive food from Hotels, family /public functions, pack them neatly and provide them to the needy homeless people around us.</br></br>
•No food waste is a mission to end food waste and hunger to make the “World Hunger Free”. 
</p>
<div class="images">
<img src="images2.png" width="350" height="475" >
</div>
<div class="images1">
<img src="images3.png" width="350" height="470">
</div>
</center>

    <div class="main-content">
     
    </div>
    <footer>
      <div class="footer">
<div class="inner-footer">
<div class ="logo">
<img src="footerpic.png">
</div>
<div class="navbarAttribute">	
<div class="footer-items">

<a href="wel.html">Home</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">

<a href="about.html">About Us</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">
<a href="mission.html">Our Mission</a>&nbsp&nbsp&nbsp
</div>
<div class="footer-items">

<a href="https://forms.gle/oyDg3poPy5SVrDkB7">Contact Us</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">

<a href="https://forms.gle/cpefahde1oHeVdC68">Feedback</a>&nbsp&nbsp&nbsp

</div>
<div class="footer-items">

<a href="faq.html">FAQ</a>&nbsp&nbsp&nbsp
</div>
</div>
</div>
<h5>Company © Nofoodwaste. All rights reserved.</h5>
	<h5>email-id: nofoodwastenzk@gmail.com</h5>

    </footer>
</body>
</html>

